# KCISLK 課表查詢系統 - Frontend Dockerfile
# Multi-stage build for production deployment

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build application for production
RUN npm run build:production

# Production stage
FROM nginx:alpine AS production

# Install additional packages if needed
RUN apk add --no-cache curl

# Copy built React application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Docker-specific nginx configuration
COPY configs/nginx/kcislk-timetable-docker /etc/nginx/conf.d/default.conf

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx/client_temp

# Copy health check script
COPY scripts/health-check.sh /usr/local/bin/health-check.sh
RUN chmod +x /usr/local/bin/health-check.sh

# Add labels for documentation
LABEL maintainer="KCISLK IT Team"
LABEL description="KCISLK 課表查詢系統 Frontend"
LABEL version="1.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]