# KCISLK 課表查詢系統 - Frontend Dockerfile
# Production deployment with simplified build process

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy entire project
COPY . .

# Build frontend application
RUN cd frontend && npm ci --legacy-peer-deps && npm run build:production

# Production stage
FROM nginx:alpine

# Install additional packages
RUN apk add --no-cache curl

# Copy built React application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy Docker-specific nginx configuration
COPY configs/nginx/kcislk-timetable-docker /etc/nginx/conf.d/default.conf

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx/client_temp

# Copy health check script
COPY scripts/health-check.sh /usr/local/bin/health-check.sh
RUN chmod +x /usr/local/bin/health-check.sh

# Add labels for documentation
LABEL maintainer="KCISLK IT Team"
LABEL description="KCISLK 課表查詢系統 Frontend - Production"
LABEL version="2.3.1"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
